{
  "name": "@zooai/helper",
  "version": "1.0.3",
  "description": "Zoo CLI helper — sign in to Zoo and use its AI models in Claude Code, Codex, and more",
  "type": "module",
  "bin": {
    "zoo": "bin/zoo.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "zoo",
    "cli",
    "ai",
    "cloud",
    "mcp"
  ],
  "author": "Zoo Labs Foundation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooai/helper.git"
  },
  "homepage": "https://zoo.ngo",
  "dependencies": {
    "@hanzo/helper": "^1.0.3"
  }
}
